/***

        MochiKit.MochiKit 1.3.1 : PACKED VERSION

        THIS FILE IS AUTOMATICALLY GENERATED.  If creating patches, please
        diff against the source tree, not this file.

        See <http://mochikit.com/> for documentation, downloads, license, etc.

        (c) 2005 Bob Ippolito.  All rights Reserved.

    ***/
    
if(typeof (dojo)!="undefined"){
dojo.provide("MochiKit.Base");
}
if(typeof (MochiKit)=="undefined"){
MochiKit={};
}
if(typeof (MochiKit.Base)=="undefined"){
MochiKit.Base={};
}
MochiKit.Base.VERSION="1.3.1";
MochiKit.Base.NAME="MochiKit.Base";
MochiKit.Base.update=function(_1,_2){
if(_1===null){
_1={};
}
for(var i=1;i<arguments.length;i++){
var o=arguments[i];
if(typeof (o)!="undefined"&&o!==null){
for(var k in o){
_1[k]=o[k];
}
}
}
return _1;
};
MochiKit.Base.update(MochiKit.Base,{__repr__:function(){
return "["+this.NAME+" "+this.VERSION+"]";
},toString:function(){
return this.__repr__();
},counter:function(n){
if(arguments.length===0){
n=1;
}
return function(){
return n++;
};
},clone:function(_7){
var me=arguments.callee;
if(arguments.length==1){
me.prototype=_7;
return new me();
}
},flattenArguments:function(_9){
var _a=[];
var m=MochiKit.Base;
var _c=m.extend(null,arguments);
while(_c.length){
var o=_c.shift();
if(o&&typeof (o)=="object"&&typeof (o.length)=="number"){
for(var i=o.length-1;i>=0;i--){
_c.unshift(o[i]);
}
}else{
_a.push(o);
}
}
return _a;
},extend:function(_f,obj,_11){
if(!_11){
_11=0;
}
if(obj){
var l=obj.length;
if(typeof (l)!="number"){
if(typeof (MochiKit.Iter)!="undefined"){
obj=MochiKit.Iter.list(obj);
l=obj.length;
}else{
throw new TypeError("Argument not an array-like and MochiKit.Iter not present");
}
}
if(!_f){
_f=[];
}
for(var i=_11;i<l;i++){
_f.push(obj[i]);
}
}
return _f;
},updatetree:function(_14,obj){
if(_14===null){
_14={};
}
for(var i=1;i<arguments.length;i++){
var o=arguments[i];
if(typeof (o)!="undefined"&&o!==null){
for(var k in o){
var v=o[k];
if(typeof (_14[k])=="object"&&typeof (v)=="object"){
arguments.callee(_14[k],v);
}else{
_14[k]=v;
}
}
}
}
return _14;
},setdefault:function(_1a,obj){
if(_1a===null){
_1a={};
}
for(var i=1;i<arguments.length;i++){
var o=arguments[i];
for(var k in o){
if(!(k in _1a)){
_1a[k]=o[k];
}
}
}
return _1a;
},keys:function(obj){
var _20=[];
for(var _21 in obj){
_20.push(_21);
}
return _20;
},items:function(obj){
var _23=[];
var e;
for(var _25 in obj){
var v;
try{
v=obj[_25];
}
catch(e){
continue;
}
_23.push([_25,v]);
}
return _23;
},_newNamedError:function(_27,_28,_29){
_29.prototype=new MochiKit.Base.NamedError(_27.NAME+"."+_28);
_27[_28]=_29;
},operator:{truth:function(a){
return !!a;
},lognot:function(a){
return !a;
},identity:function(a){
return a;
},not:function(a){
return ~a;
},neg:function(a){
return -a;
},add:function(a,b){
return a+b;
},sub:function(a,b){
return a-b;
},div:function(a,b){
return a/b;
},mod:function(a,b){
return a%b;
},mul:function(a,b){
return a*b;
},and:function(a,b){
return a&b;
},or:function(a,b){
return a|b;
},xor:function(a,b){
return a^b;
},lshift:function(a,b){
return a<<b;
},rshift:function(a,b){
return a>>b;
},zrshift:function(a,b){
return a>>>b;
},eq:function(a,b){
return a==b;
},ne:function(a,b){
return a!=b;
},gt:function(a,b){
return a>b;
},ge:function(a,b){
return a>=b;
},lt:function(a,b){
return a<b;
},le:function(a,b){
return a<=b;
},ceq:function(a,b){
return MochiKit.Base.compare(a,b)===0;
},cne:function(a,b){
return MochiKit.Base.compare(a,b)!==0;
},cgt:function(a,b){
return MochiKit.Base.compare(a,b)==1;
},cge:function(a,b){
return MochiKit.Base.compare(a,b)!=-1;
},clt:function(a,b){
return MochiKit.Base.compare(a,b)==-1;
},cle:function(a,b){
return MochiKit.Base.compare(a,b)!=1;
},logand:function(a,b){
return a&&b;
},logor:function(a,b){
return a||b;
},contains:function(a,b){
return b in a;
}},forwardCall:function(_63){
return function(){
return this[_63].apply(this,arguments);
};
},itemgetter:function(_64){
return function(arg){
return arg[_64];
};
},typeMatcher:function(){
var _66={};
for(var i=0;i<arguments.length;i++){
var typ=arguments[i];
_66[typ]=typ;
}
return function(){
for(var i=0;i<arguments.length;i++){
if(!(typeof (arguments[i]) in _66)){
return false;
}
}
return true;
};
},isNull:function(){
for(var i=0;i<arguments.length;i++){
if(arguments[i]!==null){
return false;
}
}
return true;
},isUndefinedOrNull:function(){
for(var i=0;i<arguments.length;i++){
var o=arguments[i];
if(!(typeof (o)=="undefined"||o===null)){
return false;
}
}
return true;
},isEmpty:function(obj){
return !MochiKit.Base.isNotEmpty.apply(this,arguments);
},isNotEmpty:function(obj){
for(var i=0;i<arguments.length;i++){
var o=arguments[i];
if(!(o&&o.length)){
return false;
}
}
return true;
},isArrayLike:function(){
for(var i=0;i<arguments.length;i++){
var o=arguments[i];
var typ=typeof (o);
if((typ!="object"&&!(typ=="function"&&typeof (o.item)=="function"))||o===null||typeof (o.length)!="number"){
return false;
}
}
return true;
},isDateLike:function(){
for(var i=0;i<arguments.length;i++){
var o=arguments[i];
if(typeof (o)!="object"||o===null||typeof (o.getTime)!="function"){
return false;
}
}
return true;
},xmap:function(fn){
if(fn===null){
return MochiKit.Base.extend(null,arguments,1);
}
var _77=[];
for(var i=1;i<arguments.length;i++){
_77.push(fn(arguments[i]));
}
return _77;
},map:function(fn,lst){
var m=MochiKit.Base;
var itr=MochiKit.Iter;
var _7d=m.isArrayLike;
if(arguments.length<=2){
if(!_7d(lst)){
if(itr){
lst=itr.list(lst);
if(fn===null){
return lst;
}
}else{
throw new TypeError("Argument not an array-like and MochiKit.Iter not present");
}
}
if(fn===null){
return m.extend(null,lst);
}
var _7e=[];
for(var i=0;i<lst.length;i++){
_7e.push(fn(lst[i]));
}
return _7e;
}else{
if(fn===null){
fn=Array;
}
var _80=null;
for(i=1;i<arguments.length;i++){
if(!_7d(arguments[i])){
if(itr){
return itr.list(itr.imap.apply(null,arguments));
}else{
throw new TypeError("Argument not an array-like and MochiKit.Iter not present");
}
}
var l=arguments[i].length;
if(_80===null||_80>l){
_80=l;
}
}
_7e=[];
for(i=0;i<_80;i++){
var _82=[];
for(var j=1;j<arguments.length;j++){
_82.push(arguments[j][i]);
}
_7e.push(fn.apply(this,_82));
}
return _7e;
}
},xfilter:function(fn){
var _85=[];
if(fn===null){
fn=MochiKit.Base.operator.truth;
}
for(var i=1;i<arguments.length;i++){
var o=arguments[i];
if(fn(o)){
_85.push(o);
}
}
return _85;
},filter:function(fn,lst,_8a){
var _8b=[];
var m=MochiKit.Base;
if(!m.isArrayLike(lst)){
if(MochiKit.Iter){
lst=MochiKit.Iter.list(lst);
}else{
throw new TypeError("Argument not an array-like and MochiKit.Iter not present");
}
}
if(fn===null){
fn=m.operator.truth;
}
if(typeof (Array.prototype.filter)=="function"){
return Array.prototype.filter.call(lst,fn,_8a);
}else{
if(typeof (_8a)=="undefined"||_8a===null){
for(var i=0;i<lst.length;i++){
var o=lst[i];
if(fn(o)){
_8b.push(o);
}
}
}else{
for(i=0;i<lst.length;i++){
o=lst[i];
if(fn.call(_8a,o)){
_8b.push(o);
}
}
}
}
return _8b;
},_wrapDumbFunction:function(_8f){
return function(){
switch(arguments.length){
case 0:
return _8f();
case 1:
return _8f(arguments[0]);
case 2:
return _8f(arguments[0],arguments[1]);
case 3:
return _8f(arguments[0],arguments[1],arguments[2]);
}
var _90=[];
for(var i=0;i<arguments.length;i++){
_90.push("arguments["+i+"]");
}
return eval("(func("+_90.join(",")+"))");
};
},method:function(_92,_93){
var m=MochiKit.Base;
return m.bind.apply(this,m.extend([_93,_92],arguments,2));
},bind:function(_95,_96){
if(typeof (_95)=="string"){
_95=_96[_95];
}
var _97=_95.im_func;
var _98=_95.im_preargs;
var _99=_95.im_self;
var m=MochiKit.Base;
if(typeof (_95)=="function"&&typeof (_95.apply)=="undefined"){
_95=m._wrapDumbFunction(_95);
}
if(typeof (_97)!="function"){
_97=_95;
}
if(typeof (_96)!="undefined"){
_99=_96;
}
if(typeof (_98)=="undefined"){
_98=[];
}else{
_98=_98.slice();
}
m.extend(_98,arguments,2);
var _9b=function(){
var _9c=arguments;
var me=arguments.callee;
if(me.im_preargs.length>0){
_9c=m.concat(me.im_preargs,_9c);
}
var _9e=me.im_self;
if(!_9e){
_9e=this;
}
return me.im_func.apply(_9e,_9c);
};
_9b.im_self=_99;
_9b.im_func=_97;
_9b.im_preargs=_98;
return _9b;
},bindMethods:function(_9f){
var _a0=MochiKit.Base.bind;
for(var k in _9f){
var _a2=_9f[k];
if(typeof (_a2)=="function"){
_9f[k]=_a0(_a2,_9f);
}
}
},registerComparator:function(_a3,_a4,_a5,_a6){
MochiKit.Base.comparatorRegistry.register(_a3,_a4,_a5,_a6);
},_primitives:{"boolean":true,"string":true,"number":true},compare:function(a,b){
if(a==b){
return 0;
}
var _a9=(typeof (a)=="undefined"||a===null);
var _aa=(typeof (b)=="undefined"||b===null);
if(_a9&&_aa){
return 0;
}else{
if(_a9){
return -1;
}else{
if(_aa){
return 1;
}
}
}
var m=MochiKit.Base;
var _ac=m._primitives;
if(!(typeof (a) in _ac&&typeof (b) in _ac)){
try{
return m.comparatorRegistry.match(a,b);
}
catch(e){
if(e!=m.NotFound){
throw e;
}
}
}
if(a<b){
return -1;
}else{
if(a>b){
return 1;
}
}
var _ad=m.repr;
throw new TypeError(_ad(a)+" and "+_ad(b)+" can not be compared");
},compareDateLike:function(a,b){
return MochiKit.Base.compare(a.getTime(),b.getTime());
},compareArrayLike:function(a,b){
var _b2=MochiKit.Base.compare;
var _b3=a.length;
var _b4=0;
if(_b3>b.length){
_b4=1;
_b3=b.length;
}else{
if(_b3<b.length){
_b4=-1;
}
}
for(var i=0;i<_b3;i++){
var cmp=_b2(a[i],b[i]);
if(cmp){
return cmp;
}
}
return _b4;
},registerRepr:function(_b7,_b8,_b9,_ba){
MochiKit.Base.reprRegistry.register(_b7,_b8,_b9,_ba);
},repr:function(o){
if(typeof (o)=="undefined"){
return "undefined";
}else{
if(o===null){
return "null";
}
}
try{
if(typeof (o.__repr__)=="function"){
return o.__repr__();
}else{
if(typeof (o.repr)=="function"&&o.repr!=arguments.callee){
return o.repr();
}
}
return MochiKit.Base.reprRegistry.match(o);
}
catch(e){
if(typeof (o.NAME)=="string"&&(o.toString==Function.prototype.toString||o.toString==Object.prototype.toString)){
return o.NAME;
}
}
try{
var _bc=(o+"");
}
catch(e){
return "["+typeof (o)+"]";
}
if(typeof (o)=="function"){
o=_bc.replace(/^\s+/,"");
var idx=o.indexOf("{");
if(idx!=-1){
o=o.substr(0,idx)+"{...}";
}
}
return _bc;
},reprArrayLike:function(o){
var m=MochiKit.Base;
return "["+m.map(m.repr,o).join(", ")+"]";
},reprString:function(o){
return ("\""+o.replace(/(["\\])/g,"\\$1")+"\"").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"\\n").replace(/[\t]/g,"\\t").replace(/[\r]/g,"\\r");
},reprNumber:function(o){
return o+"";
},registerJSON:function(_c2,_c3,_c4,_c5){
MochiKit.Base.jsonRegistry.register(_c2,_c3,_c4,_c5);
},evalJSON:function(){
return eval("("+arguments[0]+")");
},serializeJSON:function(o){
var _c7=typeof (o);
if(_c7=="undefined"){
return "undefined";
}else{
if(_c7=="number"||_c7=="boolean"){
return o+"";
}else{
if(o===null){
return "null";
}
}
}
var m=MochiKit.Base;
var _c9=m.reprString;
if(_c7=="string"){
return _c9(o);
}
var me=arguments.callee;
var _cb;
if(typeof (o.__json__)=="function"){
_cb=o.__json__();
if(o!==_cb){
return me(_cb);
}
}
if(typeof (o.json)=="function"){
_cb=o.json();
if(o!==_cb){
return me(_cb);
}
}
if(_c7!="function"&&typeof (o.length)=="number"){
var res=[];
for(var i=0;i<o.length;i++){
var val=me(o[i]);
if(typeof (val)!="string"){
val="undefined";
}
res.push(val);
}
return "["+res.join(", ")+"]";
}
try{
_cb=m.jsonRegistry.match(o);
return me(_cb);
}
catch(e){
if(e!=m.NotFound){
throw e;
}
}
if(_c7=="function"){
return null;
}
res=[];
for(var k in o){
var _d0;
if(typeof (k)=="number"){
_d0="\""+k+"\"";
}else{
if(typeof (k)=="string"){
_d0=_c9(k);
}else{
continue;
}
}
val=me(o[k]);
if(typeof (val)!="string"){
continue;
}
res.push(_d0+":"+val);
}
return "{"+res.join(", ")+"}";
},objEqual:function(a,b){
return (MochiKit.Base.compare(a,b)===0);
},arrayEqual:function(_d3,arr){
if(_d3.length!=arr.length){
return false;
}
return (MochiKit.Base.compare(_d3,arr)===0);
},concat:function(){
var _d5=[];
var _d6=MochiKit.Base.extend;
for(var i=0;i<arguments.length;i++){
_d6(_d5,arguments[i]);
}
return _d5;
},keyComparator:function(key){
var m=MochiKit.Base;
var _da=m.compare;
if(arguments.length==1){
return function(a,b){
return _da(a[key],b[key]);
};
}
var _dd=m.extend(null,arguments);
return function(a,b){
var _e0=0;
for(var i=0;(_e0===0)&&(i<_dd.length);i++){
var key=_dd[i];
_e0=_da(a[key],b[key]);
}
return _e0;
};
},reverseKeyComparator:function(key){
var _e4=MochiKit.Base.keyComparator.apply(this,arguments);
return function(a,b){
return _e4(b,a);
};
},partial:function(_e7){
var m=MochiKit.Base;
return m.bind.apply(this,m.extend([_e7,undefined],arguments,1));
},listMinMax:function(_e9,lst){
if(lst.length===0){
return null;
}
var cur=lst[0];
var _ec=MochiKit.Base.compare;
for(var i=1;i<lst.length;i++){
var o=lst[i];
if(_ec(o,cur)==_e9){
cur=o;
}
}
return cur;
},objMax:function(){
return MochiKit.Base.listMinMax(1,arguments);
},objMin:function(){
return MochiKit.Base.listMinMax(-1,arguments);
},findIdentical:function(lst,_f0,_f1,end){
if(typeof (end)=="undefined"||end===null){
end=lst.length;
}
for(var i=(_f1||0);i<end;i++){
if(lst[i]===_f0){
return i;
}
}
return -1;
},findValue:function(lst,_f5,_f6,end){
if(typeof (end)=="undefined"||end===null){
end=lst.length;
}
var cmp=MochiKit.Base.compare;
for(var i=(_f6||0);i<end;i++){
if(cmp(lst[i],_f5)===0){
return i;
}
}
return -1;
},nodeWalk:function(_fa,_fb){
var _fc=[_fa];
var _fd=MochiKit.Base.extend;
while(_fc.length){
var res=_fb(_fc.shift());
if(res){
_fd(_fc,res);
}
}
},nameFunctions:function(_ff){
var base=_ff.NAME;
if(typeof (base)=="undefined"){
base="";
}else{
base=base+".";
}
for(var name in _ff){
var o=_ff[name];
if(typeof (o)=="function"&&typeof (o.NAME)=="undefined"){
try{
o.NAME=base+name;
}
catch(e){
}
}
}
},queryString:function(_103,_104){
if(typeof (MochiKit.DOM)!="undefined"&&arguments.length==1&&(typeof (_103)=="string"||(typeof (_103.nodeType)!="undefined"&&_103.nodeType>0))){
var kv=MochiKit.DOM.formContents(_103);
_103=kv[0];
_104=kv[1];
}else{
if(arguments.length==1){
var o=_103;
_103=[];
_104=[];
for(var k in o){
var v=o[k];
if(typeof (v)!="function"){
_103.push(k);
_104.push(v);
}
}
}
}
var rval=[];
var len=Math.min(_103.length,_104.length);
var _10b=MochiKit.Base.urlEncode;
for(var i=0;i<len;i++){
v=_104[i];
if(typeof (v)!="undefined"&&v!==null){
rval.push(_10b(_103[i])+"="+_10b(v));
}
}
return rval.join("&");
},parseQueryString:function(_10d,_10e){
var _10f=_10d.replace(/\+/g,"%20").split("&");
var o={};
var _111;
if(typeof (decodeURIComponent)!="undefined"){
_111=decodeURIComponent;
}else{
_111=unescape;
}
if(_10e){
for(var i=0;i<_10f.length;i++){
var pair=_10f[i].split("=");
var name=_111(pair[0]);
var arr=o[name];
if(!(arr instanceof Array)){
arr=[];
o[name]=arr;
}
arr.push(_111(pair[1]));
}
}else{
for(i=0;i<_10f.length;i++){
pair=_10f[i].split("=");
o[_111(pair[0])]=_111(pair[1]);
}
}
return o;
}});
MochiKit.Base.AdapterRegistry=function(){
this.pairs=[];
};
MochiKit.Base.AdapterRegistry.prototype={register:function(name,_117,wrap,_119){
if(_119){
this.pairs.unshift([name,_117,wrap]);
}else{
this.pairs.push([name,_117,wrap]);
}
},match:function(){
for(var i=0;i<this.pairs.length;i++){
var pair=this.pairs[i];
if(pair[1].apply(this,arguments)){
return pair[2].apply(this,arguments);
}
}
throw MochiKit.Base.NotFound;
},unregister:function(name){
for(var i=0;i<this.pairs.length;i++){
var pair=this.pairs[i];
if(pair[0]==name){
this.pairs.splice(i,1);
return true;
}
}
return false;
}};
MochiKit.Base.EXPORT=["counter","clone","extend","update","updatetree","setdefault","keys","items","NamedError","operator","forwardCall","itemgetter","typeMatcher","isCallable","isUndefined","isUndefinedOrNull","isNull","isEmpty","isNotEmpty","isArrayLike","isDateLike","xmap","map","xfilter","filter","bind","bindMethods","NotFound","AdapterRegistry","registerComparator","compare","registerRepr","repr","objEqual","arrayEqual","concat","keyComparator","reverseKeyComparator","partial","merge","listMinMax","listMax","listMin","objMax","objMin","nodeWalk","zip","urlEncode","queryString","serializeJSON","registerJSON","evalJSON","parseQueryString","findValue","findIdentical","flattenArguments","method"];
MochiKit.Base.EXPORT_OK=["nameFunctions","comparatorRegistry","reprRegistry","jsonRegistry","compareDateLike","compareArrayLike","reprArrayLike","reprString","reprNumber"];
MochiKit.Base._exportSymbols=function(_11f,_120){
if(typeof (MochiKit.__export__)=="undefined"){
MochiKit.__export__=(MochiKit.__compat__||(typeof (JSAN)=="undefined"&&typeof (dojo)=="undefined"));
}
if(!MochiKit.__export__){
return;
}
var all=_120.EXPORT_TAGS[":all"];
for(var i=0;i<all.length;i++){
_11f[all[i]]=_120[all[i]];
}
};
MochiKit.Base.__new__=function(){
var m=this;
m.forward=m.forwardCall;
m.find=m.findValue;
if(typeof (encodeURIComponent)!="undefined"){
m.urlEncode=function(_124){
return encodeURIComponent(_124).replace(/\'/g,"%27");
};
}else{
m.urlEncode=function(_125){
return escape(_125).replace(/\+/g,"%2B").replace(/\"/g,"%22").rval.replace(/\'/g,"%27");
};
}
m.NamedError=function(name){
this.message=name;
this.name=name;
};
m.NamedError.prototype=new Error();
m.update(m.NamedError.prototype,{repr:function(){
if(this.message&&this.message!=this.name){
return this.name+"("+m.repr(this.message)+")";
}else{
return this.name+"()";
}
},toString:m.forwardCall("repr")});
m.NotFound=new m.NamedError("MochiKit.Base.NotFound");
m.listMax=m.partial(m.listMinMax,1);
m.listMin=m.partial(m.listMinMax,-1);
m.isCallable=m.typeMatcher("function");
m.isUndefined=m.typeMatcher("undefined");
m.merge=m.partial(m.update,null);
m.zip=m.partial(m.map,null);
m.comparatorRegistry=new m.AdapterRegistry();
m.registerComparator("dateLike",m.isDateLike,m.compareDateLike);
m.registerComparator("arrayLike",m.isArrayLike,m.compareArrayLike);
m.reprRegistry=new m.AdapterRegistry();
m.registerRepr("arrayLike",m.isArrayLike,m.reprArrayLike);
m.registerRepr("string",m.typeMatcher("string"),m.reprString);
m.registerRepr("numbers",m.typeMatcher("number","boolean"),m.reprNumber);
m.jsonRegistry=new m.AdapterRegistry();
var all=m.concat(m.EXPORT,m.EXPORT_OK);
m.EXPORT_TAGS={":common":m.concat(m.EXPORT_OK),":all":all};
m.nameFunctions(this);
};
MochiKit.Base.__new__();
if(!MochiKit.__compat__){
compare=MochiKit.Base.compare;
}
MochiKit.Base._exportSymbols(this,MochiKit.Base);
if(typeof (dojo)!="undefined"){
dojo.provide("MochiKit.Iter");
dojo.require("MochiKit.Base");
}
if(typeof (JSAN)!="undefined"){
JSAN.use("MochiKit.Base",[]);
}
try{
if(typeof (MochiKit.Base)=="undefined"){
throw "";
}
}
catch(e){
throw "MochiKit.Iter depends on MochiKit.Base!";
}
if(typeof (MochiKit.Iter)=="undefined"){
MochiKit.Iter={};
}
MochiKit.Iter.NAME="MochiKit.Iter";
MochiKit.Iter.VERSION="1.3.1";
MochiKit.Base.update(MochiKit.Iter,{__repr__:function(){
return "["+this.NAME+" "+this.VERSION+"]";
},toString:function(){
return this.__repr__();
},registerIteratorFactory:function(name,_129,_12a,_12b){
MochiKit.Iter.iteratorRegistry.register(name,_129,_12a,_12b);
},iter:function(_12c,_12d){
var self=MochiKit.Iter;
if(arguments.length==2){
return self.takewhile(function(a){
return a!=_12d;
},_12c);
}
if(typeof (_12c.next)=="function"){
return _12c;
}else{
if(typeof (_12c.iter)=="function"){
return _12c.iter();
}
}
try{
return self.iteratorRegistry.match(_12c);
}
catch(e){
var m=MochiKit.Base;
if(e==m.NotFound){
e=new TypeError(typeof (_12c)+": "+m.repr(_12c)+" is not iterable");
}
throw e;
}
},count:function(n){
if(!n){
n=0;
}
var m=MochiKit.Base;
return {repr:function(){
return "count("+n+")";
},toString:m.forwardCall("repr"),next:m.counter(n)};
},cycle:function(p){
var self=MochiKit.Iter;
var m=MochiKit.Base;
var lst=[];
var _137=self.iter(p);
return {repr:function(){
return "cycle(...)";
},toString:m.forwardCall("repr"),next:function(){
try{
var rval=_137.next();
lst.push(rval);
return rval;
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
if(lst.length===0){
this.next=function(){
throw self.StopIteration;
};
}else{
var i=-1;
this.next=function(){
i=(i+1)%lst.length;
return lst[i];
};
}
return this.next();
}
}};
},repeat:function(elem,n){
var m=MochiKit.Base;
if(typeof (n)=="undefined"){
return {repr:function(){
return "repeat("+m.repr(elem)+")";
},toString:m.forwardCall("repr"),next:function(){
return elem;
}};
}
return {repr:function(){
return "repeat("+m.repr(elem)+", "+n+")";
},toString:m.forwardCall("repr"),next:function(){
if(n<=0){
throw MochiKit.Iter.StopIteration;
}
n-=1;
return elem;
}};
},next:function(_13d){
return _13d.next();
},izip:function(p,q){
var m=MochiKit.Base;
var next=MochiKit.Iter.next;
var _142=m.map(iter,arguments);
return {repr:function(){
return "izip(...)";
},toString:m.forwardCall("repr"),next:function(){
return m.map(next,_142);
}};
},ifilter:function(pred,seq){
var m=MochiKit.Base;
seq=MochiKit.Iter.iter(seq);
if(pred===null){
pred=m.operator.truth;
}
return {repr:function(){
return "ifilter(...)";
},toString:m.forwardCall("repr"),next:function(){
while(true){
var rval=seq.next();
if(pred(rval)){
return rval;
}
}
return undefined;
}};
},ifilterfalse:function(pred,seq){
var m=MochiKit.Base;
seq=MochiKit.Iter.iter(seq);
if(pred===null){
pred=m.operator.truth;
}
return {repr:function(){
return "ifilterfalse(...)";
},toString:m.forwardCall("repr"),next:function(){
while(true){
var rval=seq.next();
if(!pred(rval)){
return rval;
}
}
return undefined;
}};
},islice:function(seq){
var self=MochiKit.Iter;
var m=MochiKit.Base;
seq=self.iter(seq);
var _14e=0;
var stop=0;
var step=1;
var i=-1;
if(arguments.length==2){
stop=arguments[1];
}else{
if(arguments.length==3){
_14e=arguments[1];
stop=arguments[2];
}else{
_14e=arguments[1];
stop=arguments[2];
step=arguments[3];
}
}
return {repr:function(){
return "islice("+["...",_14e,stop,step].join(", ")+")";
},toString:m.forwardCall("repr"),next:function(){
var rval;
while(i<_14e){
rval=seq.next();
i++;
}
if(_14e>=stop){
throw self.StopIteration;
}
_14e+=step;
return rval;
}};
},imap:function(fun,p,q){
var m=MochiKit.Base;
var self=MochiKit.Iter;
var _158=m.map(self.iter,m.extend(null,arguments,1));
var map=m.map;
var next=self.next;
return {repr:function(){
return "imap(...)";
},toString:m.forwardCall("repr"),next:function(){
return fun.apply(this,map(next,_158));
}};
},applymap:function(fun,seq,self){
seq=MochiKit.Iter.iter(seq);
var m=MochiKit.Base;
return {repr:function(){
return "applymap(...)";
},toString:m.forwardCall("repr"),next:function(){
return fun.apply(self,seq.next());
}};
},chain:function(p,q){
var self=MochiKit.Iter;
var m=MochiKit.Base;
if(arguments.length==1){
return self.iter(arguments[0]);
}
var _163=m.map(self.iter,arguments);
return {repr:function(){
return "chain(...)";
},toString:m.forwardCall("repr"),next:function(){
while(_163.length>1){
try{
return _163[0].next();
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
_163.shift();
}
}
if(_163.length==1){
var arg=_163.shift();
this.next=m.bind("next",arg);
return this.next();
}
throw self.StopIteration;
}};
},takewhile:function(pred,seq){
var self=MochiKit.Iter;
seq=self.iter(seq);
return {repr:function(){
return "takewhile(...)";
},toString:MochiKit.Base.forwardCall("repr"),next:function(){
var rval=seq.next();
if(!pred(rval)){
this.next=function(){
throw self.StopIteration;
};
this.next();
}
return rval;
}};
},dropwhile:function(pred,seq){
seq=MochiKit.Iter.iter(seq);
var m=MochiKit.Base;
var bind=m.bind;
return {"repr":function(){
return "dropwhile(...)";
},"toString":m.forwardCall("repr"),"next":function(){
while(true){
var rval=seq.next();
if(!pred(rval)){
break;
}
}
this.next=bind("next",seq);
return rval;
}};
},_tee:function(_16e,sync,_170){
sync.pos[_16e]=-1;
var m=MochiKit.Base;
var _172=m.listMin;
return {repr:function(){
return "tee("+_16e+", ...)";
},toString:m.forwardCall("repr"),next:function(){
var rval;
var i=sync.pos[_16e];
if(i==sync.max){
rval=_170.next();
sync.deque.push(rval);
sync.max+=1;
sync.pos[_16e]+=1;
}else{
rval=sync.deque[i-sync.min];
sync.pos[_16e]+=1;
if(i==sync.min&&_172(sync.pos)!=sync.min){
sync.min+=1;
sync.deque.shift();
}
}
return rval;
}};
},tee:function(_175,n){
var rval=[];
var sync={"pos":[],"deque":[],"max":-1,"min":-1};
if(arguments.length==1){
n=2;
}
var self=MochiKit.Iter;
_175=self.iter(_175);
var _tee=self._tee;
for(var i=0;i<n;i++){
rval.push(_tee(i,sync,_175));
}
return rval;
},list:function(_17c){
var m=MochiKit.Base;
if(typeof (_17c.slice)=="function"){
return _17c.slice();
}else{
if(m.isArrayLike(_17c)){
return m.concat(_17c);
}
}
var self=MochiKit.Iter;
_17c=self.iter(_17c);
var rval=[];
try{
while(true){
rval.push(_17c.next());
}
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
return rval;
}
return undefined;
},reduce:function(fn,_181,_182){
var i=0;
var x=_182;
var self=MochiKit.Iter;
_181=self.iter(_181);
if(arguments.length<3){
try{
x=_181.next();
}
catch(e){
if(e==self.StopIteration){
e=new TypeError("reduce() of empty sequence with no initial value");
}
throw e;
}
i++;
}
try{
while(true){
x=fn(x,_181.next());
}
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
}
return x;
},range:function(){
var _186=0;
var stop=0;
var step=1;
if(arguments.length==1){
stop=arguments[0];
}else{
if(arguments.length==2){
_186=arguments[0];
stop=arguments[1];
}else{
if(arguments.length==3){
_186=arguments[0];
stop=arguments[1];
step=arguments[2];
}else{
throw new TypeError("range() takes 1, 2, or 3 arguments!");
}
}
}
if(step===0){
throw new TypeError("range() step must not be 0");
}
return {next:function(){
if((step>0&&_186>=stop)||(step<0&&_186<=stop)){
throw MochiKit.Iter.StopIteration;
}
var rval=_186;
_186+=step;
return rval;
},repr:function(){
return "range("+[_186,stop,step].join(", ")+")";
},toString:MochiKit.Base.forwardCall("repr")};
},sum:function(_18a,_18b){
var x=_18b||0;
var self=MochiKit.Iter;
_18a=self.iter(_18a);
try{
while(true){
x+=_18a.next();
}
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
}
return x;
},exhaust:function(_18e){
var self=MochiKit.Iter;
_18e=self.iter(_18e);
try{
while(true){
_18e.next();
}
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
}
},forEach:function(_190,func,self){
var m=MochiKit.Base;
if(arguments.length>2){
func=m.bind(func,self);
}
if(m.isArrayLike(_190)){
try{
for(var i=0;i<_190.length;i++){
func(_190[i]);
}
}
catch(e){
if(e!=MochiKit.Iter.StopIteration){
throw e;
}
}
}else{
self=MochiKit.Iter;
self.exhaust(self.imap(func,_190));
}
},every:function(_195,func){
var self=MochiKit.Iter;
try{
self.ifilterfalse(func,_195).next();
return false;
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
return true;
}
},sorted:function(_198,cmp){
var rval=MochiKit.Iter.list(_198);
if(arguments.length==1){
cmp=MochiKit.Base.compare;
}
rval.sort(cmp);
return rval;
},reversed:function(_19b){
var rval=MochiKit.Iter.list(_19b);
rval.reverse();
return rval;
},some:function(_19d,func){
var self=MochiKit.Iter;
try{
self.ifilter(func,_19d).next();
return true;
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
return false;
}
},iextend:function(lst,_1a1){
if(MochiKit.Base.isArrayLike(_1a1)){
for(var i=0;i<_1a1.length;i++){
lst.push(_1a1[i]);
}
}else{
var self=MochiKit.Iter;
_1a1=self.iter(_1a1);
try{
while(true){
lst.push(_1a1.next());
}
}
catch(e){
if(e!=self.StopIteration){
throw e;
}
}
}
return lst;
},groupby:function(_1a4,_1a5){
var m=MochiKit.Base;
var self=MochiKit.Iter;
if(arguments.length<2){
_1a5=m.operator.identity;
}
_1a4=self.iter(_1a4);
var pk=undefined;
var k=undefined;
var v;
function fetch(){
v=_1a4.next();
k=_1a5(v);
}
function eat(){
var ret=v;
v=undefined;
return ret;
}
var _1ac=true;
return {repr:function(){
return "groupby(...)";
},next:function(){
while(k==pk){
fetch();
if(_1ac){
_1ac=false;
break;
}
}
pk=k;
return [k,{next:function(){
if(v==undefined){
fetch();
}
if(k!=pk){
throw self.StopIteration;
}
return eat();
}}];
}};
},groupby_as_array:function(_1ad,_1ae){
var m=MochiKit.Base;
var self=MochiKit.Iter;
if(arguments.length<2){
_1ae=m.operator.identity;
}
_1ad=self.iter(_1ad);
var _1b1=[];
var _1b2=true;
var _1b3;
while(true){
try{
var _1b4=_1ad.next();
var key=_1ae(_1b4);
}
catch(e){
if(e==self.StopIteration){
break;
}
throw e;
}
if(_1b2||key!=_1b3){
var _1b6=[];
_1b1.push([key,_1b6]);
}
_1b6.push(_1b4);
_1b2=false;
_1b3=key;
}
return _1b1;
},arrayLikeIter:function(_1b7){
var i=0;
return {repr:function(){
return "arrayLikeIter(...)";
},toString:MochiKit.Base.forwardCall("repr"),next:function(){
if(i>=_1b7.length){
throw MochiKit.Iter.StopIteration;
}
return _1b7[i++];
}};
},hasIterateNext:function(_1b9){
return (_1b9&&typeof (_1b9.iterateNext)=="function");
},iterateNextIter:function(_1ba){
return {repr:function(){
return "iterateNextIter(...)";
},toString:MochiKit.Base.forwardCall("repr"),next:function(){
var rval=_1ba.iterateNext();
if(rval===null||rval===undefined){
throw MochiKit.Iter.StopIteration;
}
return rval;
}};
}});
MochiKit.Iter.EXPORT_OK=["iteratorRegistry","arrayLikeIter","hasIterateNext","iterateNextIter",];
MochiKit.Iter.EXPORT=["StopIteration","registerIteratorFactory","iter","count","cycle","repeat","next","izip","ifilter","ifilterfalse","islice","imap","applymap","chain","takewhile","dropwhile","tee","list","reduce","range","sum","exhaust","forEach","every","sorted","reversed","some","iextend","groupby","groupby_as_array"];
MochiKit.Iter.__new__=function(){
var m=MochiKit.Base;
this.StopIteration=new m.NamedError("StopIteration");
this.iteratorRegistry=new m.AdapterRegistry();
this.registerIteratorFactory("arrayLike",m.isArrayLike,this.arrayLikeIter);
this.registerIteratorFactory("iterateNext",this.hasIterateNext,this.iterateNextIter);
this.EXPORT_TAGS={":common":this.EXPORT,":all":m.concat(this.EXPORT,this.EXPORT_OK)};
m.nameFunctions(this);
};
MochiKit.Iter.__new__();
if(!MochiKit.__compat__){
reduce=MochiKit.Iter.reduce;
}
MochiKit.Base._exportSymbols(this,MochiKit.Iter);
if(typeof (dojo)!="undefined"){
dojo.provide("MochiKit.DOM");
dojo.require("MochiKit.Iter");
}
if(typeof (JSAN)!="undefined"){
JSAN.use("MochiKit.Iter",[]);
}
try{
if(typeof (MochiKit.Iter)=="undefined"){
throw "";
}
}
catch(e){
throw "MochiKit.DOM depends on MochiKit.Iter!";
}
if(typeof (MochiKit.DOM)=="undefined"){
MochiKit.DOM={};
}
MochiKit.DOM.NAME="MochiKit.DOM";
MochiKit.DOM.VERSION="1.3.1";
MochiKit.DOM.__repr__=function(){
return "["+this.NAME+" "+this.VERSION+"]";
};
MochiKit.DOM.toString=function(){
return this.__repr__();
};
MochiKit.DOM.EXPORT=["formContents","currentWindow","currentDocument","withWindow","withDocument","registerDOMConverter","coerceToDOM","createDOM","createDOMFunc","getNodeAttribute","setNodeAttribute","updateNodeAttributes","appendChildNodes","replaceChildNodes","removeElement","swapDOM","BUTTON","TT","PRE","H1","H2","H3","BR","CANVAS","HR","LABEL","TEXTAREA","FORM","STRONG","SELECT","OPTION","OPTGROUP","LEGEND","FIELDSET","P","UL","OL","LI","TD","TR","THEAD","TBODY","TFOOT","TABLE","TH","INPUT","SPAN","A","DIV","IMG","getElement","computedStyle","getElementsByTagAndClassName","addToCallStack","addLoadEvent","focusOnLoad","setElementClass","toggleElementClass","addElementClass","removeElementClass","swapElementClass","hasElementClass","escapeHTML","toHTML","emitHTML","setDisplayForElement","hideElement","showElement","scrapeText","elementDimensions","elementPosition","setElementDimensions","setElementPosition","getViewportDimensions","setOpacity"];
MochiKit.DOM.EXPORT_OK=["domConverters"];
MochiKit.DOM.Dimensions=function(w,h){
this.w=w;
this.h=h;
};
MochiKit.DOM.Dimensions.prototype.repr=function(){
var repr=MochiKit.Base.repr;
return "{w: "+repr(this.w)+", h: "+repr(this.h)+"}";
};
MochiKit.DOM.Coordinates=function(x,y){
this.x=x;
this.y=y;
};
MochiKit.DOM.Coordinates.prototype.repr=function(){
var repr=MochiKit.Base.repr;
return "{x: "+repr(this.x)+", y: "+repr(this.y)+"}";
};
MochiKit.DOM.Coordinates.prototype.toString=function(){
return this.repr();
};
MochiKit.Base.update(MochiKit.DOM,{setOpacity:function(elem,o){
elem=MochiKit.DOM.getElement(elem);
MochiKit.DOM.updateNodeAttributes(elem,{"style":{"opacity":o,"-moz-opacity":o,"-khtml-opacity":o,"filter":" alpha(opacity="+(o*100)+")"}});
},getViewportDimensions:function(){
var d=new MochiKit.DOM.Dimensions();
var w=MochiKit.DOM._window;
var b=MochiKit.DOM._document.body;
if(w.innerWidth){
d.w=w.innerWidth;
d.h=w.innerHeight;
}else{
if(b.parentElement.clientWidth){
d.w=b.parentElement.clientWidth;
d.h=b.parentElement.clientHeight;
}else{
if(b&&b.clientWidth){
d.w=b.clientWidth;
d.h=b.clientHeight;
}
}
}
return d;
},elementDimensions:function(elem){
var self=MochiKit.DOM;
if(typeof (elem.w)=="number"||typeof (elem.h)=="number"){
return new self.Dimensions(elem.w||0,elem.h||0);
}
elem=self.getElement(elem);
if(!elem){
return undefined;
}
if(self.computedStyle(elem,"display")!="none"){
return new self.Dimensions(elem.offsetWidth||0,elem.offsetHeight||0);
}
var s=elem.style;
var _1cb=s.visibility;
var _1cc=s.position;
s.visibility="hidden";
s.position="absolute";
s.display="";
var _1cd=elem.offsetWidth;
var _1ce=elem.offsetHeight;
s.display="none";
s.position=_1cc;
s.visibility=_1cb;
return new self.Dimensions(_1cd,_1ce);
},elementPosition:function(elem,_1d0){
var self=MochiKit.DOM;
elem=self.getElement(elem);
if(!elem){
return undefined;
}
var c=new self.Coordinates(0,0);
if(elem.x&&elem.y){
c.x+=elem.x||0;
c.y+=elem.y||0;
return c;
}else{
if(elem.parentNode===null||self.computedStyle(elem,"display")=="none"){
return undefined;
}
}
var box=null;
var _1d4=null;
var d=MochiKit.DOM._document;
var de=d.documentElement;
var b=d.body;
if(elem.getBoundingClientRect){
box=elem.getBoundingClientRect();
c.x+=box.left+(de.scrollLeft||b.scrollLeft)-(de.clientLeft||b.clientLeft);
c.y+=box.top+(de.scrollTop||b.scrollTop)-(de.clientTop||b.clientTop);
}else{
if(d.getBoxObjectFor){
box=d.getBoxObjectFor(elem);
c.x+=box.x;
c.y+=box.y;
}else{
if(elem.offsetParent){
c.x+=elem.offsetLeft;
c.y+=elem.offsetTop;
_1d4=elem.offsetParent;
if(_1d4!=elem){
while(_1d4){
c.x+=_1d4.offsetLeft;
c.y+=_1d4.offsetTop;
_1d4=_1d4.offsetParent;
}
}
var ua=navigator.userAgent.toLowerCase();
if((typeof (opera)!="undefined"&&parseFloat(opera.version())<9)||(ua.indexOf("safari")!=-1&&self.computedStyle(elem,"position")=="absolute")){
c.x-=b.offsetLeft;
c.y-=b.offsetTop;
}
}
}
}
if(typeof (_1d0)!="undefined"){
_1d0=arguments.callee(_1d0);
if(_1d0){
c.x-=(_1d0.x||0);
c.y-=(_1d0.y||0);
}
}
if(elem.parentNode){
_1d4=elem.parentNode;
}else{
_1d4=null;
}
while(_1d4&&_1d4.tagName!="BODY"&&_1d4.tagName!="HTML"){
c.x-=_1d4.scrollLeft;
c.y-=_1d4.scrollTop;
if(_1d4.parentNode){
_1d4=_1d4.parentNode;
}else{
_1d4=null;
}
}
return c;
},setElementDimensions:function(elem,_1da,_1db){
elem=MochiKit.DOM.getElement(elem);
if(typeof (_1db)=="undefined"){
_1db="px";
}
MochiKit.DOM.updateNodeAttributes(elem,{"style":{"width":_1da.w+_1db,"height":_1da.h+_1db}});
},setElementPosition:function(elem,_1dd,_1de){
elem=MochiKit.DOM.getElement(elem);
if(typeof (_1de)=="undefined"){
_1de="px";
}
MochiKit.DOM.updateNodeAttributes(elem,{"style":{"left":_1dd.x+_1de,"top":_1dd.y+_1de}});
},currentWindow:function(){
return MochiKit.DOM._window;
},currentDocument:function(){
return MochiKit.DOM._document;
},withWindow:function(win,func){
var self=MochiKit.DOM;
var _1e2=self._document;
var _1e3=self._win;
var rval;
try{
self._window=win;
self._document=win.document;
rval=func();
}
catch(e){
self._window=_1e3;
self._document=_1e2;
throw e;
}
self._window=_1e3;
self._document=_1e2;
return rval;
},formContents:function(elem){
var _1e6=[];
var _1e7=[];
var m=MochiKit.Base;
var self=MochiKit.DOM;
if(typeof (elem)=="undefined"||elem===null){
elem=self._document;
}else{
elem=self.getElement(elem);
}
m.nodeWalk(elem,function(elem){
var name=elem.name;
if(m.isNotEmpty(name)){
var _1ec=elem.nodeName;
if(_1ec=="INPUT"&&(elem.type=="radio"||elem.type=="checkbox")&&!elem.checked){
return null;
}
if(_1ec=="SELECT"){
if(elem.selectedIndex>=0){
var opt=elem.options[elem.selectedIndex];
_1e6.push(name);
_1e7.push((opt.value)?opt.value:opt.text);
return null;
}
_1e6.push(name);
_1e7.push("");
return null;
}
if(_1ec=="FORM"||_1ec=="P"||_1ec=="SPAN"||_1ec=="DIV"){
return elem.childNodes;
}
_1e6.push(name);
_1e7.push(elem.value||"");
return null;
}
return elem.childNodes;
});
return [_1e6,_1e7];
},withDocument:function(doc,func){
var self=MochiKit.DOM;
var _1f1=self._document;
var rval;
try{
self._document=doc;
rval=func();
}
catch(e){
self._document=_1f1;
throw e;
}
self._document=_1f1;
return rval;
},registerDOMConverter:function(name,_1f4,wrap,_1f6){
MochiKit.DOM.domConverters.register(name,_1f4,wrap,_1f6);
},coerceToDOM:function(node,ctx){
var im=MochiKit.Iter;
var self=MochiKit.DOM;
var iter=im.iter;
var _1fc=im.repeat;
var imap=im.imap;
var _1fe=self.domConverters;
var _1ff=self.coerceToDOM;
var _200=MochiKit.Base.NotFound;
while(true){
if(typeof (node)=="undefined"||node===null){
return null;
}
if(typeof (node.nodeType)!="undefined"&&node.nodeType>0){
return node;
}
if(typeof (node)=="number"||typeof (node)=="boolean"){
node=node.toString();
}
if(typeof (node)=="string"){
return self._document.createTextNode(node);
}
if(typeof (node.toDOM)=="function"){
node=node.toDOM(ctx);
continue;
}
if(typeof (node)=="function"){
node=node(ctx);
continue;
}
var _201=null;
try{
_201=iter(node);
}
catch(e){
}
if(_201){
return imap(_1ff,_201,_1fc(ctx));
}
try{
node=_1fe.match(node,ctx);
continue;
}
catch(e){
if(e!=_200){
throw e;
}
}
return self._document.createTextNode(node.toString());
}
return undefined;
},setNodeAttribute:function(node,attr,_204){
var o={};
o[attr]=_204;
try{
return MochiKit.DOM.updateNodeAttributes(node,o);
}
catch(e){
}
return null;
},getNodeAttribute:function(node,attr){
var self=MochiKit.DOM;
var _209=self.attributeArray.renames[attr];
node=self.getElement(node);
try{
if(_209){
return node[_209];
}
return node.getAttribute(attr);
}
catch(e){
}
return null;
},updateNodeAttributes:function(node,_20b){
var elem=node;
var self=MochiKit.DOM;
if(typeof (node)=="string"){
elem=self.getElement(node);
}
if(_20b){
var _20e=MochiKit.Base.updatetree;
if(self.attributeArray.compliant){
for(var k in _20b){
var v=_20b[k];
if(typeof (v)=="object"&&typeof (elem[k])=="object"){
_20e(elem[k],v);
}else{
if(k.substring(0,2)=="on"){
if(typeof (v)=="string"){
v=new Function(v);
}
elem[k]=v;
}else{
elem.setAttribute(k,v);
}
}
}
}else{
var _211=self.attributeArray.renames;
for(k in _20b){
v=_20b[k];
var _212=_211[k];
if(k=="style"&&typeof (v)=="string"){
elem.style.cssText=v;
}else{
if(typeof (_212)=="string"){
elem[_212]=v;
}else{
if(typeof (elem[k])=="object"&&typeof (v)=="object"){
_20e(elem[k],v);
}else{
if(k.substring(0,2)=="on"){
if(typeof (v)=="string"){
v=new Function(v);
}
elem[k]=v;
}else{
elem.setAttribute(k,v);
}
}
}
}
}
}
}
return elem;
},appendChildNodes:function(node){
var elem=node;
var self=MochiKit.DOM;
if(typeof (node)=="string"){
elem=self.getElement(node);
}
var _216=[self.coerceToDOM(MochiKit.Base.extend(null,arguments,1),elem)];
var _217=MochiKit.Base.concat;
while(_216.length){
var n=_216.shift();
if(typeof (n)=="undefined"||n===null){
}else{
if(typeof (n.nodeType)=="number"){
elem.appendChild(n);
}else{
_216=_217(n,_216);
}
}
}
return elem;
},replaceChildNodes:function(node){
var elem=node;
var self=MochiKit.DOM;
if(typeof (node)=="string"){
elem=self.getElement(node);
arguments[0]=elem;
}
var _21c;
while((_21c=elem.firstChild)){
elem.removeChild(_21c);
}
if(arguments.length<2){
return elem;
}else{
return self.appendChildNodes.apply(this,arguments);
}
},createDOM:function(name,_21e){
var elem;
var self=MochiKit.DOM;
var m=MochiKit.Base;
if(typeof (_21e)=="string"||typeof (_21e)=="number"){
var args=m.extend([name,null],arguments,1);
return arguments.callee.apply(this,args);
}
if(typeof (name)=="string"){
if(_21e&&"name" in _21e&&!self.attributeArray.compliant){
name=("<"+name+" name=\""+self.escapeHTML(_21e.name)+"\">");
}
elem=self._document.createElement(name);
}else{
elem=name;
}
if(_21e){
self.updateNodeAttributes(elem,_21e);
}
if(arguments.length<=2){
return elem;
}else{
var args=m.extend([elem],arguments,2);
return self.appendChildNodes.apply(this,args);
}
},createDOMFunc:function(){
var m=MochiKit.Base;
return m.partial.apply(this,m.extend([MochiKit.DOM.createDOM],arguments));
},swapDOM:function(dest,src){
var self=MochiKit.DOM;
dest=self.getElement(dest);
var _227=dest.parentNode;
if(src){
src=self.getElement(src);
_227.replaceChild(src,dest);
}else{
_227.removeChild(dest);
}
return src;
},getElement:function(id){
var self=MochiKit.DOM;
if(arguments.length==1){
return ((typeof (id)=="string")?self._document.getElementById(id):id);
}else{
return MochiKit.Base.map(self.getElement,arguments);
}
},computedStyle:function(_22a,_22b,_22c){
if(arguments.length==2){
_22c=_22b;
}
var self=MochiKit.DOM;
var el=self.getElement(_22a);
var _22f=self._document;
if(!el||el==_22f){
return undefined;
}
if(el.currentStyle){
return el.currentStyle[_22b];
}
if(typeof (_22f.defaultView)=="undefined"){
return undefined;
}
if(_22f.defaultView===null){
return undefined;
}
var _230=_22f.defaultView.getComputedStyle(el,null);
if(typeof (_230)=="undefined"||_230===null){
return undefined;
}
return _230.getPropertyValue(_22c);
},getElementsByTagAndClassName:function(_231,_232,_233){
var self=MochiKit.DOM;
if(typeof (_231)=="undefined"||_231===null){
_231="*";
}
if(typeof (_233)=="undefined"||_233===null){
_233=self._document;
}
_233=self.getElement(_233);
var _235=(_233.getElementsByTagName(_231)||self._document.all);
if(typeof (_232)=="undefined"||_232===null){
return MochiKit.Base.extend(null,_235);
}
var _236=[];
for(var i=0;i<_235.length;i++){
var _238=_235[i];
var _239=_238.className.split(" ");
for(var j=0;j<_239.length;j++){
if(_239[j]==_232){
_236.push(_238);
break;
}
}
}
return _236;
},_newCallStack:function(path,once){
var rval=function(){
var _23e=arguments.callee.callStack;
for(var i=0;i<_23e.length;i++){
if(_23e[i].apply(this,arguments)===false){
break;
}
}
if(once){
try{
this[path]=null;
}
catch(e){
}
}
};
rval.callStack=[];
return rval;
},addToCallStack:function(_240,path,func,once){
var self=MochiKit.DOM;
var _245=_240[path];
var _246=_245;
if(!(typeof (_245)=="function"&&typeof (_245.callStack)=="object"&&_245.callStack!==null)){
_246=self._newCallStack(path,once);
if(typeof (_245)=="function"){
_246.callStack.push(_245);
}
_240[path]=_246;
}
_246.callStack.push(func);
},addLoadEvent:function(func){
var self=MochiKit.DOM;
self.addToCallStack(self._window,"onload",func,true);
},focusOnLoad:function(_249){
var self=MochiKit.DOM;
self.addLoadEvent(function(){
_249=self.getElement(_249);
if(_249){
_249.focus();
}
});
},setElementClass:function(_24b,_24c){
var self=MochiKit.DOM;
var obj=self.getElement(_24b);
if(self.attributeArray.compliant){
obj.setAttribute("class",_24c);
}else{
obj.setAttribute("className",_24c);
}
},toggleElementClass:function(_24f){
var self=MochiKit.DOM;
for(var i=1;i<arguments.length;i++){
var obj=self.getElement(arguments[i]);
if(!self.addElementClass(obj,_24f)){
self.removeElementClass(obj,_24f);
}
}
},addElementClass:function(_253,_254){
var self=MochiKit.DOM;
var obj=self.getElement(_253);
var cls=obj.className;
if(cls.length===0){
self.setElementClass(obj,_254);
return true;
}
if(cls==_254){
return false;
}
var _258=obj.className.split(" ");
for(var i=0;i<_258.length;i++){
if(_258[i]==_254){
return false;
}
}
self.setElementClass(obj,cls+" "+_254);
return true;
},removeElementClass:function(_25a,_25b){
var self=MochiKit.DOM;
var obj=self.getElement(_25a);
var cls=obj.className;
if(cls.length===0){
return false;
}
if(cls==_25b){
self.setElementClass(obj,"");
return true;
}
var _25f=obj.className.split(" ");
for(var i=0;i<_25f.length;i++){
if(_25f[i]==_25b){
_25f.splice(i,1);
self.setElementClass(obj,_25f.join(" "));
return true;
}
}
return false;
},swapElementClass:function(_261,_262,_263){
var obj=MochiKit.DOM.getElement(_261);
var res=MochiKit.DOM.removeElementClass(obj,_262);
if(res){
MochiKit.DOM.addElementClass(obj,_263);
}
return res;
},hasElementClass:function(_266,_267){
var obj=MochiKit.DOM.getElement(_266);
var _269=obj.className.split(" ");
for(var i=1;i<arguments.length;i++){
var good=false;
for(var j=0;j<_269.length;j++){
if(_269[j]==arguments[i]){
good=true;
break;
}
}
if(!good){
return false;
}
}
return true;
},escapeHTML:function(s){
return s.replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
},toHTML:function(dom){
return MochiKit.DOM.emitHTML(dom).join("");
},emitHTML:function(dom,lst){
if(typeof (lst)=="undefined"||lst===null){
lst=[];
}
var _271=[dom];
var self=MochiKit.DOM;
var _273=self.escapeHTML;
var _274=self.attributeArray;
while(_271.length){
dom=_271.pop();
if(typeof (dom)=="string"){
lst.push(dom);
}else{
if(dom.nodeType==1){
lst.push("<"+dom.nodeName.toLowerCase());
var _275=[];
var _276=_274(dom);
for(var i=0;i<_276.length;i++){
var a=_276[i];
_275.push([" ",a.name,"=\"",_273(a.value),"\""]);
}
_275.sort();
for(i=0;i<_275.length;i++){
var _279=_275[i];
for(var j=0;j<_279.length;j++){
lst.push(_279[j]);
}
}
if(dom.hasChildNodes()){
lst.push(">");
_271.push("</"+dom.nodeName.toLowerCase()+">");
var _27b=dom.childNodes;
for(i=_27b.length-1;i>=0;i--){
_271.push(_27b[i]);
}
}else{
lst.push("/>");
}
}else{
if(dom.nodeType==3){
lst.push(_273(dom.nodeValue));
}
}
}
}
return lst;
},setDisplayForElement:function(_27c,_27d){
var m=MochiKit.Base;
var _27f=m.extend(null,arguments,1);
MochiKit.Iter.forEach(m.filter(null,m.map(MochiKit.DOM.getElement,_27f)),function(_280){
_280.style.display=_27c;
});
},scrapeText:function(node,_282){
var rval=[];
(function(node){
var cn=node.childNodes;
if(cn){
for(var i=0;i<cn.length;i++){
arguments.callee.call(this,cn[i]);
}
}
var _287=node.nodeValue;
if(typeof (_287)=="string"){
rval.push(_287);
}
})(MochiKit.DOM.getElement(node));
if(_282){
return rval;
}else{
return rval.join("");
}
},__new__:function(win){
var m=MochiKit.Base;
this._document=document;
this._window=win;
this.domConverters=new m.AdapterRegistry();
var _28a=this._document.createElement("span");
var _28b;
if(_28a&&_28a.attributes&&_28a.attributes.length>0){
var _28c=m.filter;
_28b=function(node){
return _28c(_28b.ignoreAttrFilter,node.attributes);
};
_28b.ignoreAttr={};
MochiKit.Iter.forEach(_28a.attributes,function(a){
_28b.ignoreAttr[a.name]=a.value;
});
_28b.ignoreAttrFilter=function(a){
return (_28b.ignoreAttr[a.name]!=a.value);
};
_28b.compliant=false;
_28b.renames={"class":"className","checked":"defaultChecked","usemap":"useMap","for":"htmlFor"};
}else{
_28b=function(node){
return node.attributes;
};
_28b.compliant=true;
_28b.renames={};
}
this.attributeArray=_28b;
var _291=this.createDOMFunc;
this.UL=_291("ul");
this.OL=_291("ol");
this.LI=_291("li");
this.TD=_291("td");
this.TR=_291("tr");
this.TBODY=_291("tbody");
this.THEAD=_291("thead");
this.TFOOT=_291("tfoot");
this.TABLE=_291("table");
this.TH=_291("th");
this.INPUT=_291("input");
this.SPAN=_291("span");
this.A=_291("a");
this.DIV=_291("div");
this.IMG=_291("img");
this.BUTTON=_291("button");
this.TT=_291("tt");
this.PRE=_291("pre");
this.H1=_291("h1");
this.H2=_291("h2");
this.H3=_291("h3");
this.BR=_291("br");
this.HR=_291("hr");
this.LABEL=_291("label");
this.TEXTAREA=_291("textarea");
this.FORM=_291("form");
this.P=_291("p");
this.SELECT=_291("select");
this.OPTION=_291("option");
this.OPTGROUP=_291("optgroup");
this.LEGEND=_291("legend");
this.FIELDSET=_291("fieldset");
this.STRONG=_291("strong");
this.CANVAS=_291("canvas");
this.hideElement=m.partial(this.setDisplayForElement,"none");
this.showElement=m.partial(this.setDisplayForElement,"block");
this.removeElement=this.swapDOM;
this.$=this.getElement;
this.EXPORT_TAGS={":common":this.EXPORT,":all":m.concat(this.EXPORT,this.EXPORT_OK)};
m.nameFunctions(this);
}});
MochiKit.DOM.__new__(((typeof (window)=="undefined")?this:window));
if(!MochiKit.__compat__){
withWindow=MochiKit.DOM.withWindow;
withDocument=MochiKit.DOM.withDocument;
}
MochiKit.Base._exportSymbols(this,MochiKit.DOM);
if(typeof (dojo)!="undefined"){
dojo.provide("MochiKit.Async");
dojo.require("MochiKit.Base");
}
if(typeof (JSAN)!="undefined"){
JSAN.use("MochiKit.Base",[]);
}
try{
if(typeof (MochiKit.Base)=="undefined"){
throw "";
}
}
catch(e){
throw "MochiKit.Async depends on MochiKit.Base!";
}
if(typeof (MochiKit.Async)=="undefined"){
MochiKit.Async={};
}
MochiKit.Async.NAME="MochiKit.Async";
MochiKit.Async.VERSION="1.3.1";
MochiKit.Async.__repr__=function(){
return "["+this.NAME+" "+this.VERSION+"]";
};
MochiKit.Async.toString=function(){
return this.__repr__();
};
MochiKit.Async.Deferred=function(_292){
this.chain=[];
this.id=this._nextId();
this.fired=-1;
this.paused=0;
this.results=[null,null];
this.canceller=_292;
this.silentlyCancelled=false;
this.chained=false;
};
MochiKit.Async.Deferred.prototype={repr:function(){
var _293;
if(this.fired==-1){
_293="unfired";
}else{
if(this.fired===0){
_293="success";
}else{
_293="error";
}
}
return "Deferred("+this.id+", "+_293+")";
},toString:MochiKit.Base.forwardCall("repr"),_nextId:MochiKit.Base.counter(),cancel:function(){
var self=MochiKit.Async;
if(this.fired==-1){
if(this.canceller){
this.canceller(this);
}else{
this.silentlyCancelled=true;
}
if(this.fired==-1){
this.errback(new self.CancelledError(this));
}
}else{
if((this.fired===0)&&(this.results[0] instanceof self.Deferred)){
this.results[0].cancel();
}
}
},_pause:function(){
this.paused++;
},_unpause:function(){
this.paused--;
if((this.paused===0)&&(this.fired>=0)){
this._fire();
}
},_continue:function(res){
this._resback(res);
this._unpause();
},_resback:function(res){
this.fired=((res instanceof Error)?1:0);
this.results[this.fired]=res;
this._fire();
},_check:function(){
if(this.fired!=-1){
if(!this.silentlyCancelled){
throw new MochiKit.Async.AlreadyCalledError(this);
}
this.silentlyCancelled=false;
return;
}
},callback:function(res){
this._check();
if(res instanceof MochiKit.Async.Deferred){
throw new Error("Deferred instances can only be chained if they are the result of a callback");
}
this._resback(res);
},errback:function(res){
this._check();
var self=MochiKit.Async;
if(res instanceof self.Deferred){
throw new Error("Deferred instances can only be chained if they are the result of a callback");
}
if(!(res instanceof Error)){
res=new self.GenericError(res);
}
this._resback(res);
},addBoth:function(fn){
if(arguments.length>1){
fn=MochiKit.Base.partial.apply(null,arguments);
}
return this.addCallbacks(fn,fn);
},addCallback:function(fn){
if(arguments.length>1){
fn=MochiKit.Base.partial.apply(null,arguments);
}
return this.addCallbacks(fn,null);
},addErrback:function(fn){
if(arguments.length>1){
fn=MochiKit.Base.partial.apply(null,arguments);
}
return this.addCallbacks(null,fn);
},addCallbacks:function(cb,eb){
if(this.chained){
throw new Error("Chained Deferreds can not be re-used");
}
this.chain.push([cb,eb]);
if(this.fired>=0){
this._fire();
}
return this;
},_fire:function(){
var _29f=this.chain;
var _2a0=this.fired;
var res=this.results[_2a0];
var self=this;
var cb=null;
while(_29f.length>0&&this.paused===0){
var pair=_29f.shift();
var f=pair[_2a0];
if(f===null){
continue;
}
try{
res=f(res);
_2a0=((res instanceof Error)?1:0);
if(res instanceof MochiKit.Async.Deferred){
cb=function(res){
self._continue(res);
};
this._pause();
}
}
catch(err){
_2a0=1;
if(!(err instanceof Error)){
err=new MochiKit.Async.GenericError(err);
}
res=err;
}
}
this.fired=_2a0;
this.results[_2a0]=res;
if(cb&&this.paused){
res.addBoth(cb);
res.chained=true;
}
}};
MochiKit.Base.update(MochiKit.Async,{evalJSONRequest:function(){
return eval("("+arguments[0].responseText+")");
},succeed:function(_2a7){
var d=new MochiKit.Async.Deferred();
d.callback.apply(d,arguments);
return d;
},fail:function(_2a9){
var d=new MochiKit.Async.Deferred();
d.errback.apply(d,arguments);
return d;
},getXMLHttpRequest:function(){
var self=arguments.callee;
if(!self.XMLHttpRequest){
var _2ac=[function(){
return new XMLHttpRequest();
},function(){
return new ActiveXObject("Msxml2.XMLHTTP");
},function(){
return new ActiveXObject("Microsoft.XMLHTTP");
},function(){
return new ActiveXObject("Msxml2.XMLHTTP.4.0");
},function(){
throw new MochiKit.Async.BrowserComplianceError("Browser does not support XMLHttpRequest");
}];
for(var i=0;i<_2ac.length;i++){
var func=_2ac[i];
try{
self.XMLHttpRequest=func;
return func();
}
catch(e){
}
}
}
return self.XMLHttpRequest();
},_nothing:function(){
},_xhr_onreadystatechange:function(d){
if(this.readyState==4){
try{
this.onreadystatechange=null;
}
catch(e){
try{
this.onreadystatechange=MochiKit.Async._nothing;
}
catch(e){
}
}
var _2b0=null;
try{
_2b0=this.status;
if(!_2b0&&MochiKit.Base.isNotEmpty(this.responseText)){
_2b0=304;
}
}
catch(e){
}
if(_2b0==200||_2b0==304){
d.callback(this);
}else{
var err=new MochiKit.Async.XMLHttpRequestError(this,"Request failed");
if(err.number){
d.errback(err);
}else{
d.errback(err);
}
}
}
},_xhr_canceller:function(req){
try{
req.onreadystatechange=null;
}
catch(e){
try{
req.onreadystatechange=MochiKit.Async._nothing;
}
catch(e){
}
}
req.abort();
},sendXMLHttpRequest:function(req,_2b4){
if(typeof (_2b4)=="undefined"||_2b4===null){
_2b4="";
}
var m=MochiKit.Base;
var self=MochiKit.Async;
var d=new self.Deferred(m.partial(self._xhr_canceller,req));
try{
req.onreadystatechange=m.bind(self._xhr_onreadystatechange,req,d);
req.send(_2b4);
}
catch(e){
try{
req.onreadystatechange=null;
}
catch(ignore){
}
d.errback(e);
}
return d;
},doSimpleXMLHttpRequest:function(url){
var self=MochiKit.Async;
var req=self.getXMLHttpRequest();
if(arguments.length>1){
var m=MochiKit.Base;
var qs=m.queryString.apply(null,m.extend(null,arguments,1));
if(qs){
url+="?"+qs;
}
}
req.open("GET",url,true);
return self.sendXMLHttpRequest(req);
},loadJSONDoc:function(url){
var self=MochiKit.Async;
var d=self.doSimpleXMLHttpRequest.apply(self,arguments);
d=d.addCallback(self.evalJSONRequest);
return d;
},wait:function(_2c0,_2c1){
var d=new MochiKit.Async.Deferred();
var m=MochiKit.Base;
if(typeof (_2c1)!="undefined"){
d.addCallback(function(){
return _2c1;
});
}
var _2c4=setTimeout(m.bind("callback",d),Math.floor(_2c0*1000));
d.canceller=function(){
try{
clearTimeout(_2c4);
}
catch(e){
}
};
return d;
},callLater:function(_2c5,func){
var m=MochiKit.Base;
var _2c8=m.partial.apply(m,m.extend(null,arguments,1));
return MochiKit.Async.wait(_2c5).addCallback(function(res){
return _2c8();
});
}});
MochiKit.Async.DeferredLock=function(){
this.waiting=[];
this.locked=false;
this.id=this._nextId();
};
MochiKit.Async.DeferredLock.prototype={__class__:MochiKit.Async.DeferredLock,acquire:function(){
d=new MochiKit.Async.Deferred();
if(this.locked){
this.waiting.push(d);
}else{
this.locked=true;
d.callback(this);
}
return d;
},release:function(){
if(!this.locked){
throw TypeError("Tried to release an unlocked DeferredLock");
}
this.locked=false;
if(this.waiting.length>0){
this.locked=true;
this.waiting.shift().callback(this);
}
},_nextId:MochiKit.Base.counter(),repr:function(){
var _2ca;
if(this.locked){
_2ca="locked, "+this.waiting.length+" waiting";
}else{
_2ca="unlocked";
}
return "DeferredLock("+this.id+", "+_2ca+")";
},toString:MochiKit.Base.forwardCall("repr")};
MochiKit.Async.DeferredList=function(list,_2cc,_2cd,_2ce,_2cf){
this.list=list;
this.resultList=new Array(this.list.length);
this.chain=[];
this.id=this._nextId();
this.fired=-1;
this.paused=0;
this.results=[null,null];
this.canceller=_2cf;
this.silentlyCancelled=false;
if(this.list.length===0&&!_2cc){
this.callback(this.resultList);
}
this.finishedCount=0;
this.fireOnOneCallback=_2cc;
this.fireOnOneErrback=_2cd;
this.consumeErrors=_2ce;
var _2d0=0;
MochiKit.Base.map(MochiKit.Base.bind(function(d){
d.addCallback(MochiKit.Base.bind(this._cbDeferred,this),_2d0,true);
d.addErrback(MochiKit.Base.bind(this._cbDeferred,this),_2d0,false);
_2d0+=1;
},this),this.list);
};
MochiKit.Base.update(MochiKit.Async.DeferredList.prototype,MochiKit.Async.Deferred.prototype);
MochiKit.Base.update(MochiKit.Async.DeferredList.prototype,{_cbDeferred:function(_2d2,_2d3,_2d4){
this.resultList[_2d2]=[_2d3,_2d4];
this.finishedCount+=1;
if(this.fired!==0){
if(_2d3&&this.fireOnOneCallback){
this.callback([_2d2,_2d4]);
}else{
if(!_2d3&&this.fireOnOneErrback){
this.errback(_2d4);
}else{
if(this.finishedCount==this.list.length){
this.callback(this.resultList);
}
}
}
}
if(!_2d3&&this.consumeErrors){
_2d4=null;
}
return _2d4;
}});
MochiKit.Async.gatherResults=function(_2d5){
var d=new MochiKit.Async.DeferredList(_2d5,false,true,false);
d.addCallback(function(_2d7){
var ret=[];
for(var i=0;i<_2d7.length;i++){
ret.push(_2d7[i][1]);
}
return ret;
});
return d;
};
MochiKit.Async.maybeDeferred=function(func){
var self=MochiKit.Async;
var _2dc;
try{
var r=func.apply(null,MochiKit.Base.extend([],arguments,1));
if(r instanceof self.Deferred){
_2dc=r;
}else{
if(r instanceof Error){
_2dc=self.fail(r);
}else{
_2dc=self.succeed(r);
}
}
}
catch(e){
_2dc=self.fail(e);
}
return _2dc;
};
MochiKit.Async.EXPORT=["AlreadyCalledError","CancelledError","BrowserComplianceError","GenericError","XMLHttpRequestError","Deferred","succeed","fail","getXMLHttpRequest","doSimpleXMLHttpRequest","loadJSONDoc","wait","callLater","sendXMLHttpRequest","DeferredLock","DeferredList","gatherResults","maybeDeferred"];
MochiKit.Async.EXPORT_OK=["evalJSONRequest"];
MochiKit.Async.__new__=function(){
var m=MochiKit.Base;
var ne=m.partial(m._newNamedError,this);
ne("AlreadyCalledError",function(_2e0){
this.deferred=_2e0;
});
ne("CancelledError",function(_2e1){
this.deferred=_2e1;
});
ne("BrowserComplianceError",function(msg){
this.message=msg;
});
ne("GenericError",function(msg){
this.message=msg;
});
ne("XMLHttpRequestError",function(req,msg){
this.req=req;
this.message=msg;
try{
this.number=req.status;
}
catch(e){
}
});
this.EXPORT_TAGS={":common":this.EXPORT,":all":m.concat(this.EXPORT,this.EXPORT_OK)};
m.nameFunctions(this);
};
MochiKit.Async.__new__();
MochiKit.Base._exportSymbols(this,MochiKit.Async);
if(typeof (dojo)!="undefined"){
dojo.provide("MochiKit.Signal");
dojo.require("MochiKit.Base");
dojo.require("MochiKit.DOM");
}
if(typeof (JSAN)!="undefined"){
JSAN.use("MochiKit.Base",[]);
JSAN.use("MochiKit.DOM",[]);
}
try{
if(typeof (MochiKit.Base)=="undefined"){
throw "";
}
}
catch(e){
throw "MochiKit.Signal depends on MochiKit.Base!";
}
try{
if(typeof (MochiKit.DOM)=="undefined"){
throw "";
}
}
catch(e){
throw "MochiKit.Signal depends on MochiKit.DOM!";
}
if(typeof (MochiKit.Signal)=="undefined"){
MochiKit.Signal={};
}
MochiKit.Signal.NAME="MochiKit.Signal";
MochiKit.Signal.VERSION="1.3.1";
MochiKit.Signal._observers=[];
MochiKit.Signal.Event=function(src,e){
this._event=e||window.event;
this._src=src;
};
MochiKit.Base.update(MochiKit.Signal.Event.prototype,{__repr__:function(){
var repr=MochiKit.Base.repr;
var str="{event(): "+repr(this.event())+", src(): "+repr(this.src())+", type(): "+repr(this.type())+", target(): "+repr(this.target())+", modifier(): "+"{alt: "+repr(this.modifier().alt)+", ctrl: "+repr(this.modifier().ctrl)+", meta: "+repr(this.modifier().meta)+", shift: "+repr(this.modifier().shift)+", any: "+repr(this.modifier().any)+"}";
if(this.type()&&this.type().indexOf("key")===0){
str+=", key(): {code: "+repr(this.key().code)+", string: "+repr(this.key().string)+"}";
}
if(this.type()&&(this.type().indexOf("mouse")===0||this.type().indexOf("click")!=-1||this.type()=="contextmenu")){
str+=", mouse(): {page: "+repr(this.mouse().page)+", client: "+repr(this.mouse().client);
if(this.type()!="mousemove"){
str+=", button: {left: "+repr(this.mouse().button.left)+", middle: "+repr(this.mouse().button.middle)+", right: "+repr(this.mouse().button.right)+"}}";
}else{
str+="}";
}
}
if(this.type()=="mouseover"||this.type()=="mouseout"){
str+=", relatedTarget(): "+repr(this.relatedTarget());
}
str+="}";
return str;
},toString:function(){
return this.__repr__();
},src:function(){
return this._src;
},event:function(){
return this._event;
},type:function(){
return this._event.type||undefined;
},target:function(){
return this._event.target||this._event.srcElement;
},relatedTarget:function(){
if(this.type()=="mouseover"){
return (this._event.relatedTarget||this._event.fromElement);
}else{
if(this.type()=="mouseout"){
return (this._event.relatedTarget||this._event.toElement);
}
}
return undefined;
},modifier:function(){
var m={};
m.alt=this._event.altKey;
m.ctrl=this._event.ctrlKey;
m.meta=this._event.metaKey||false;
m.shift=this._event.shiftKey;
m.any=m.alt||m.ctrl||m.shift||m.meta;
return m;
},key:function(){
var k={};
if(this.type()&&this.type().indexOf("key")===0){
if(this.type()=="keydown"||this.type()=="keyup"){
k.code=this._event.keyCode;
k.string=(MochiKit.Signal._specialKeys[k.code]||"KEY_UNKNOWN");
return k;
}else{
if(this.type()=="keypress"){
k.code=0;
k.string="";
if(typeof (this._event.charCode)!="undefined"&&this._event.charCode!==0&&!MochiKit.Signal._specialMacKeys[this._event.charCode]){
k.code=this._event.charCode;
k.string=String.fromCharCode(k.code);
}else{
if(this._event.keyCode&&typeof (this._event.charCode)=="undefined"){
k.code=this._event.keyCode;
k.string=String.fromCharCode(k.code);
}
}
return k;
}
}
}
return undefined;
},mouse:function(){
var m={};
var e=this._event;
if(this.type()&&(this.type().indexOf("mouse")===0||this.type().indexOf("click")!=-1||this.type()=="contextmenu")){
m.client=new MochiKit.DOM.Coordinates(0,0);
if(e.clientX||e.clientY){
m.client.x=(!e.clientX||e.clientX<0)?0:e.clientX;
m.client.y=(!e.clientY||e.clientY<0)?0:e.clientY;
}
m.page=new MochiKit.DOM.Coordinates(0,0);
if(e.pageX||e.pageY){
m.page.x=(!e.pageX||e.pageX<0)?0:e.pageX;
m.page.y=(!e.pageY||e.pageY<0)?0:e.pageY;
}else{
var de=MochiKit.DOM._document.documentElement;
var b=MochiKit.DOM._document.body;
m.page.x=e.clientX+(de.scrollLeft||b.scrollLeft)-(de.clientLeft||b.clientLeft);
m.page.y=e.clientY+(de.scrollTop||b.scrollTop)-(de.clientTop||b.clientTop);
}
if(this.type()!="mousemove"){
m.button={};
m.button.left=false;
m.button.right=false;
m.button.middle=false;
if(e.which){
m.button.left=(e.which==1);
m.button.middle=(e.which==2);
m.button.right=(e.which==3);
}else{
m.button.left=!!(e.button&1);
m.button.right=!!(e.button&2);
m.button.middle=!!(e.button&4);
}
}
return m;
}
return undefined;
},stop:function(){
this.stopPropagation();
this.preventDefault();
},stopPropagation:function(){
if(this._event.stopPropagation){
this._event.stopPropagation();
}else{
this._event.cancelBubble=true;
}
},preventDefault:function(){
if(this._event.preventDefault){
this._event.preventDefault();
}else{
this._event.returnValue=false;
}
}});
MochiKit.Signal._specialMacKeys={3:"KEY_ENTER",63289:"KEY_NUM_PAD_CLEAR",63276:"KEY_PAGE_UP",63277:"KEY_PAGE_DOWN",63275:"KEY_END",63273:"KEY_HOME",63234:"KEY_ARROW_LEFT",63232:"KEY_ARROW_UP",63235:"KEY_ARROW_RIGHT",63233:"KEY_ARROW_DOWN",63302:"KEY_INSERT",63272:"KEY_DELETE"};
for(i=63236;i<=63242;i++){
MochiKit.Signal._specialMacKeys[i]="KEY_F"+(i-63236+1);
}
MochiKit.Signal._specialKeys={8:"KEY_BACKSPACE",9:"KEY_TAB",12:"KEY_NUM_PAD_CLEAR",13:"KEY_ENTER",16:"KEY_SHIFT",17:"KEY_CTRL",18:"KEY_ALT",19:"KEY_PAUSE",20:"KEY_CAPS_LOCK",27:"KEY_ESCAPE",32:"KEY_SPACEBAR",33:"KEY_PAGE_UP",34:"KEY_PAGE_DOWN",35:"KEY_END",36:"KEY_HOME",37:"KEY_ARROW_LEFT",38:"KEY_ARROW_UP",39:"KEY_ARROW_RIGHT",40:"KEY_ARROW_DOWN",44:"KEY_PRINT_SCREEN",45:"KEY_INSERT",46:"KEY_DELETE",59:"KEY_SEMICOLON",91:"KEY_WINDOWS_LEFT",92:"KEY_WINDOWS_RIGHT",93:"KEY_SELECT",106:"KEY_NUM_PAD_ASTERISK",107:"KEY_NUM_PAD_PLUS_SIGN",109:"KEY_NUM_PAD_HYPHEN-MINUS",110:"KEY_NUM_PAD_FULL_STOP",111:"KEY_NUM_PAD_SOLIDUS",144:"KEY_NUM_LOCK",145:"KEY_SCROLL_LOCK",186:"KEY_SEMICOLON",187:"KEY_EQUALS_SIGN",188:"KEY_COMMA",189:"KEY_HYPHEN-MINUS",190:"KEY_FULL_STOP",191:"KEY_SOLIDUS",192:"KEY_GRAVE_ACCENT",219:"KEY_LEFT_SQUARE_BRACKET",220:"KEY_REVERSE_SOLIDUS",221:"KEY_RIGHT_SQUARE_BRACKET",222:"KEY_APOSTROPHE"};
for(var i=48;i<=57;i++){
MochiKit.Signal._specialKeys[i]="KEY_"+(i-48);
}
for(i=65;i<=90;i++){
MochiKit.Signal._specialKeys[i]="KEY_"+String.fromCharCode(i);
}
for(i=96;i<=105;i++){
MochiKit.Signal._specialKeys[i]="KEY_NUM_PAD_"+(i-96);
}
for(i=112;i<=123;i++){
MochiKit.Signal._specialKeys[i]="KEY_F"+(i-112+1);
}
MochiKit.Base.update(MochiKit.Signal,{__repr__:function(){
return "["+this.NAME+" "+this.VERSION+"]";
},toString:function(){
return this.__repr__();
},_unloadCache:function(){
var self=MochiKit.Signal;
var _2f1=self._observers;
for(var i=0;i<_2f1.length;i++){
self._disconnect(_2f1[i]);
}
delete self._observers;
try{
window.onload=undefined;
}
catch(e){
}
try{
window.onunload=undefined;
}
catch(e){
}
},_listener:function(src,func,obj,_2f6){
var E=MochiKit.Signal.Event;
if(!_2f6){
return MochiKit.Base.bind(func,obj);
}
obj=obj||src;
if(typeof (func)=="string"){
return function(_2f8){
obj[func].apply(obj,[new E(src,_2f8)]);
};
}else{
return function(_2f9){
func.apply(obj,[new E(src,_2f9)]);
};
}
},connect:function(src,sig,_2fc,_2fd){
src=MochiKit.DOM.getElement(src);
var self=MochiKit.Signal;
if(typeof (sig)!="string"){
throw new Error("'sig' must be a string");
}
var obj=null;
var func=null;
if(typeof (_2fd)!="undefined"){
obj=_2fc;
func=_2fd;
if(typeof (_2fd)=="string"){
if(typeof (_2fc[_2fd])!="function"){
throw new Error("'funcOrStr' must be a function on 'objOrFunc'");
}
}else{
if(typeof (_2fd)!="function"){
throw new Error("'funcOrStr' must be a function or string");
}
}
}else{
if(typeof (_2fc)!="function"){
throw new Error("'objOrFunc' must be a function if 'funcOrStr' is not given");
}else{
func=_2fc;
}
}
if(typeof (obj)=="undefined"||obj===null){
obj=src;
}
var _301=!!(src.addEventListener||src.attachEvent);
var _302=self._listener(src,func,obj,_301);
if(src.addEventListener){
src.addEventListener(sig.substr(2),_302,false);
}else{
if(src.attachEvent){
src.attachEvent(sig,_302);
}
}
var _303=[src,sig,_302,_301,_2fc,_2fd];
self._observers.push(_303);
return _303;
},_disconnect:function(_304){
if(!_304[3]){
return;
}
var src=_304[0];
var sig=_304[1];
var _307=_304[2];
if(src.removeEventListener){
src.removeEventListener(sig.substr(2),_307,false);
}else{
if(src.detachEvent){
src.detachEvent(sig,_307);
}else{
throw new Error("'src' must be a DOM element");
}
}
},disconnect:function(_308){
var self=MochiKit.Signal;
var _30a=self._observers;
var m=MochiKit.Base;
if(arguments.length>1){
var src=MochiKit.DOM.getElement(arguments[0]);
var sig=arguments[1];
var obj=arguments[2];
var func=arguments[3];
for(var i=_30a.length-1;i>=0;i--){
var o=_30a[i];
if(o[0]===src&&o[1]===sig&&o[4]===obj&&o[5]===func){
self._disconnect(o);
_30a.splice(i,1);
return true;
}
}
}else{
var idx=m.findIdentical(_30a,_308);
if(idx>=0){
self._disconnect(_308);
_30a.splice(idx,1);
return true;
}
}
return false;
},disconnectAll:function(src,sig){
src=MochiKit.DOM.getElement(src);
var m=MochiKit.Base;
var _316=m.flattenArguments(m.extend(null,arguments,1));
var self=MochiKit.Signal;
var _318=self._disconnect;
var _319=self._observers;
if(_316.length===0){
for(var i=_319.length-1;i>=0;i--){
var _31b=_319[i];
if(_31b[0]===src){
_318(_31b);
_319.splice(i,1);
}
}
}else{
var sigs={};
for(var i=0;i<_316.length;i++){
sigs[_316[i]]=true;
}
for(var i=_319.length-1;i>=0;i--){
var _31b=_319[i];
if(_31b[0]===src&&_31b[1] in sigs){
_318(_31b);
_319.splice(i,1);
}
}
}
},signal:function(src,sig){
var _31f=MochiKit.Signal._observers;
src=MochiKit.DOM.getElement(src);
var args=MochiKit.Base.extend(null,arguments,2);
var _321=[];
for(var i=0;i<_31f.length;i++){
var _323=_31f[i];
if(_323[0]===src&&_323[1]===sig){
try{
_323[2].apply(src,args);
}
catch(e){
_321.push(e);
}
}
}
if(_321.length==1){
throw _321[0];
}else{
if(_321.length>1){
var e=new Error("Multiple errors thrown in handling 'sig', see errors property");
e.errors=_321;
throw e;
}
}
}});
MochiKit.Signal.EXPORT_OK=[];
MochiKit.Signal.EXPORT=["connect","disconnect","signal","disconnectAll"];
MochiKit.Signal.__new__=function(win){
var m=MochiKit.Base;
this._document=document;
this._window=win;
try{
this.connect(window,"onunload",this._unloadCache);
}
catch(e){
}
this.EXPORT_TAGS={":common":this.EXPORT,":all":m.concat(this.EXPORT,this.EXPORT_OK)};
m.nameFunctions(this);
};
MochiKit.Signal.__new__(this);
if(!MochiKit.__compat__){
connect=MochiKit.Signal.connect;
disconnect=MochiKit.Signal.disconnect;
disconnectAll=MochiKit.Signal.disconnectAll;
signal=MochiKit.Signal.signal;
}
MochiKit.Base._exportSymbols(this,MochiKit.Signal);
if(typeof (dojo)!="undefined"){
dojo.provide("MochiKit.Logging");
dojo.require("MochiKit.Base");
}
if(typeof (JSAN)!="undefined"){
JSAN.use("MochiKit.Base",[]);
}
try{
if(typeof (MochiKit.Base)=="undefined"){
throw "";
}
}
catch(e){
throw "MochiKit.Logging depends on MochiKit.Base!";
}
if(typeof (MochiKit.Logging)=="undefined"){
MochiKit.Logging={};
}
MochiKit.Logging.NAME="MochiKit.Logging";
MochiKit.Logging.VERSION="1.3.1";
MochiKit.Logging.__repr__=function(){
return "["+this.NAME+" "+this.VERSION+"]";
};
MochiKit.Logging.toString=function(){
return this.__repr__();
};
MochiKit.Logging.EXPORT=["LogLevel","LogMessage","Logger","alertListener","logger","log","logError","logDebug","logFatal","logWarning"];
MochiKit.Logging.EXPORT_OK=["logLevelAtLeast","isLogMessage","compareLogMessage"];
MochiKit.Logging.LogMessage=function(num,_328,info){
this.num=num;
this.level=_328;
this.info=info;
this.timestamp=new Date();
};
MochiKit.Logging.LogMessage.prototype={repr:function(){
var m=MochiKit.Base;
return "LogMessage("+m.map(m.repr,[this.num,this.level,this.info]).join(", ")+")";
},toString:MochiKit.Base.forwardCall("repr")};
MochiKit.Base.update(MochiKit.Logging,{logLevelAtLeast:function(_32b){
var self=MochiKit.Logging;
if(typeof (_32b)=="string"){
_32b=self.LogLevel[_32b];
}
return function(msg){
var _32e=msg.level;
if(typeof (_32e)=="string"){
_32e=self.LogLevel[_32e];
}
return _32e>=_32b;
};
},isLogMessage:function(){
var _32f=MochiKit.Logging.LogMessage;
for(var i=0;i<arguments.length;i++){
if(!(arguments[i] instanceof _32f)){
return false;
}
}
return true;
},compareLogMessage:function(a,b){
return MochiKit.Base.compare([a.level,a.info],[b.level,b.info]);
},alertListener:function(msg){
alert("num: "+msg.num+"\nlevel: "+msg.level+"\ninfo: "+msg.info.join(" "));
}});
MochiKit.Logging.Logger=function(_334){
this.counter=0;
if(typeof (_334)=="undefined"||_334===null){
_334=-1;
}
this.maxSize=_334;
this._messages=[];
this.listeners={};
this.useNativeConsole=false;
};
MochiKit.Logging.Logger.prototype={clear:function(){
this._messages.splice(0,this._messages.length);
},logToConsole:function(msg){
if(typeof (window)!="undefined"&&window.console&&window.console.log){
window.console.log(msg);
}else{
if(typeof (opera)!="undefined"&&opera.postError){
opera.postError(msg);
}else{
if(typeof (printfire)=="function"){
printfire(msg);
}
}
}
},dispatchListeners:function(msg){
for(var k in this.listeners){
var pair=this.listeners[k];
if(pair.ident!=k||(pair[0]&&!pair[0](msg))){
continue;
}
pair[1](msg);
}
},addListener:function(_339,_33a,_33b){
if(typeof (_33a)=="string"){
_33a=MochiKit.Logging.logLevelAtLeast(_33a);
}
var _33c=[_33a,_33b];
_33c.ident=_339;
this.listeners[_339]=_33c;
},removeListener:function(_33d){
delete this.listeners[_33d];
},baseLog:function(_33e,_33f){
var msg=new MochiKit.Logging.LogMessage(this.counter,_33e,MochiKit.Base.extend(null,arguments,1));
this._messages.push(msg);
this.dispatchListeners(msg);
if(this.useNativeConsole){
this.logToConsole(msg.level+": "+msg.info.join(" "));
}
this.counter+=1;
while(this.maxSize>=0&&this._messages.length>this.maxSize){
this._messages.shift();
}
},getMessages:function(_341){
var _342=0;
if(!(typeof (_341)=="undefined"||_341===null)){
_342=Math.max(0,this._messages.length-_341);
}
return this._messages.slice(_342);
},getMessageText:function(_343){
if(typeof (_343)=="undefined"||_343===null){
_343=30;
}
var _344=this.getMessages(_343);
if(_344.length){
var lst=map(function(m){
return "\n  ["+m.num+"] "+m.level+": "+m.info.join(" ");
},_344);
lst.unshift("LAST "+_344.length+" MESSAGES:");
return lst.join("");
}
return "";
},debuggingBookmarklet:function(_347){
if(typeof (MochiKit.LoggingPane)=="undefined"){
alert(this.getMessageText());
}else{
MochiKit.LoggingPane.createLoggingPane(_347||false);
}
}};
MochiKit.Logging.__new__=function(){
this.LogLevel={ERROR:40,FATAL:50,WARNING:30,INFO:20,DEBUG:10};
var m=MochiKit.Base;
m.registerComparator("LogMessage",this.isLogMessage,this.compareLogMessage);
var _349=m.partial;
var _34a=this.Logger;
var _34b=_34a.prototype.baseLog;
m.update(this.Logger.prototype,{debug:_349(_34b,"DEBUG"),log:_349(_34b,"INFO"),error:_349(_34b,"ERROR"),fatal:_349(_34b,"FATAL"),warning:_349(_34b,"WARNING")});
var self=this;
var _34d=function(name){
return function(){
self.logger[name].apply(self.logger,arguments);
};
};
this.log=_34d("log");
this.logError=_34d("error");
this.logDebug=_34d("debug");
this.logFatal=_34d("fatal");
this.logWarning=_34d("warning");
this.logger=new _34a();
this.logger.useNativeConsole=true;
this.EXPORT_TAGS={":common":this.EXPORT,":all":m.concat(this.EXPORT,this.EXPORT_OK)};
m.nameFunctions(this);
};
if(typeof (printfire)=="undefined"&&typeof (document)!="undefined"&&document.createEvent&&typeof (dispatchEvent)!="undefined"){
printfire=function(){
printfire.args=arguments;
var ev=document.createEvent("Events");
ev.initEvent("printfire",false,true);
dispatchEvent(ev);
};
}
MochiKit.Logging.__new__();
MochiKit.Base._exportSymbols(this,MochiKit.Logging);


