extra_keymap = [[["!","!","1"], ["@","@","1"], ["#","#","1"], ["$","$","1"], ["%","%","1"], ["^","^","1"], ["&","&","1"], ["*","*","1"], ["(","(","1"], [")",")","1"], ["-","-","1"] , ["\"","\"","1"], ["\'","\'","1"]],
                [[":",":","1"], [";",";","1"], [",",",","1"], [".",".","1"], ["[","[","1"], ["]","]","1"], ["{","{","1"], ["}","}","1"], ["|","|","1"], ["\\","\\","1"], ["<","<","1"], [">",">","1"], ["?","?","1"]],
                [["~","~","1"], ["SPACE"," ","5"], ["BACKSPACE","KEY_BACKSPACE","5"], ["ENTER","KEY_ENTER","5"]]
               ];  
extraMapLoaded();
